continue
user
continue
params
continue
@user.save
next
continue
@user.save
  @user.user_addresses.new(address_line1: address[:address_line1], address_line2: address[:address_line2], phone:address[:phone] , city:address[:city], state:address[:state], postal_code:address[:postal_code] )
address
next
continue
address
next
continue
params[:user][:user_address]
params[:user]
params[:user][:user_addresses]
address
next
address
next
continue
exception
next
continue
exception
next
add = params[:user][:user_address]
continue
@user.user_addresses.new({"address_line1"=>"A-36", "address_line2"=>"PLOT NO.7 Sector-144", "phone"=>"09540691880", "city"=>"Noida", "state"=>"Uttar Pradesh", "postal_code"=>"201301"})
add = params[:user][:user_address]
params.require(:user_address).permit(:address_line1, :address_line2, :phone, :city, :state, :postal_code)
params[:user][:user_address].require(:user_address).permit(:address_line1, :address_line2, :phone, :city, :state, :postal_code)
params[:user][:user_address].require(:user).permit(:address_line1, :address_line2, :phone, :city, :state, :postal_code)
add = params[:user][:user_address]
    params[:user][:address]
    params[:user][:address].require(:user).permit(:address_line1, :address_line2, :phone, :city, :state, :postal_code)
    params.require(:user).permit(:address_line1, :address_line2, :phone, :city, :state, :postal_code)
    params.require(:user).permit(:preferred_currency, :first_name, :last_name, :email, :phone, :country_code, 'date_of_birth(1i)', 'date_of_birth(2i)', 'date_of_birth(3i)')
@user.user_addresses.new({"address_line1"=>"A-36", "address_line2"=>"PLOT NO.7 Sector-144", "phone"=>"09540691880", "city"=>"Noida", "state"=>"Uttar Pradesh", "postal_code"=>"201301"})
add
@user.user_addresses.new(add)
add
@user.user_addresses.new({"address_line1"=>"A-36", "address_line2"=>"PLOT NO.7 Sector-144", "phone"=>"09540691880", "city"=>"Noida", "state"=>"Uttar Pradesh", "postal_code"=>"201301"})
@user.user_addresses.new({"address_line1"=>"A-36", "address_line2"=>"PLOT NO.7 Sector-144", "phone"=>"09540691880", "city"=>"Noida", "state"=>"Uttar Pradesh", "postal_code"=>"201301"})d
cccccccccccccccccccccccc
@user.user_addresses.new({"address_line1"=>"A-36", "address_line2"=>"PLOT NO.7 Sector-144", "phone"=>"09540691880", "city"=>"Noida", "state"=>"Uttar Pradesh", "postal_code"=>"201301"})
@user.user_addresses.new(address)
@user.user_addresses.new(add)
add
@user.user_addresses.new(add)
@user.user_addresses.new({"address_line1"=>"A-36", "address_line2"=>"PLOT NO.7 Sector-144", "phone"=>"09540691880", "city"=>"Noida", "state"=>"Uttar Pradesh", "postal_code"=>"201301"})
@user.user_addresses.new(add)
add = params[:user][:user_address]
@user.user_addresses.new(params[:user][:user_address])
params[:user][:user_address]
@user.user_addresses.new(params[:user][:user_address])
params[:user][:user_address]
@user =   User.new(name:params[:user][:name], email:params[:user][:email])
continue
params[:user][:user_address]
@user.user_addresses.new(params[:user][:user_address])
@user =   User.new(name:params[:user][:name], email:params[:user][:email])
continue
@user.user_addresses.new(params[:user][:user_address])
@user.user_addresses(params[:user][:user_address])
@user =   User.new(name:params[:user][:name], email:params[:user][:email])
  User.new(name:params[:user][:name], email:params[:user][:email])
  User.new(name:params[:user][:name])
params[:user]
  User.new(params[:user])
params
